# todo-list-backend

./: .claudeignore  .gitattributes  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml
bak/: _mcp.json
src/main/java/com/example/todolist/: TodoListApplication.java
src/main/java/com/example/todolist/base/annotation/: Facade.java
src/main/java/com/example/todolist/base/component/: GlobalLogAop.java  ShellExecute.java  ShellResult.java
src/main/java/com/example/todolist/base/component/webclient/: DefaultWebRequestClient.java  WebClientProperties.java  WebClientRequestException.java  WebRequestClient.java  WebRequestClientFactory.java
src/main/java/com/example/todolist/base/constants/: CacheType.java  RegexPattern.java  UrlConstants.java  YN.java
src/main/java/com/example/todolist/base/converter/: BaseMapperConfig.java  TypeConverter.java  YnToEnumConverter.java
src/main/java/com/example/todolist/base/exception/: BaseException.java  CustomException.java  ErrorCode.java  SystemErrorCode.java  ToyAssert.java
src/main/java/com/example/todolist/base/model/: BaseEntity.java  BaseModel.java  BaseObject.java  BaseSearchParam.java  Response.java
src/main/java/com/example/todolist/base/model/pager/: PageInfo.java  PageResponse.java
src/main/java/com/example/todolist/base/redis/: CacheEventHandler.java  CacheEventListener.java  CacheEventPublishable.java  RedisObject.java  RedisRepository.java
src/main/java/com/example/todolist/base/security/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthUserDetails.java  AuthUserDetailsService.java
src/main/java/com/example/todolist/base/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  (+4 more)
src/main/java/com/example/todolist/base/service/: BaseService.java
src/main/java/com/example/todolist/base/utils/: CollectionUtils.java  CommonUtils.java  CookieUtils.java  CryptoUtils.java  DateUtils.java  JsonUtils.java  NetworkUtils.java  NumberUtils.java  ReflectionUtils.java  SessionUtils.java  StringUtils.java  WebRequestUtils.java
src/main/java/com/example/todolist/config/: CorsConfig.java  LocalDockerConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/todolist/config/advice/: ExceptionAdvice.java  ResponseAdvice.java
src/main/java/com/example/todolist/config/scheduler/: CacheScheduler.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  cron.yml  jwt.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql
src/main/resources/templates/: index.html
src/test/java/com/example/todolist/: BasicArchApplicationTests.java  ModelTest.java  PagerTests.java  StructMapperTest.java
(+41 files in other folders)
